<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4864862981274e5ab8c28f0a63f85654" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Applikationen" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Delta_Analyse" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Informationssegmente" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Informationssegmente_Attribute" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Lock" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Log" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_OEs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Prozesse" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Prozesse_Applikationen" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.ISB_BIA_Settings" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK__ISB_BIA_Delta_An__372A1C42" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__ISB_BIA_Prozesse__32656725" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__ISB_BIA_Delta_An__3635F809" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__ISB_BIA_Prozesse__317142EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>