

FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\App.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\ApplicationView_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Application_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\MainWindow.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\DataModel_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\DeltaAnalysis_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\DocumentView_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Attributes_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\SBA_View_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\SegmentsView_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Segment_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\LogView_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Menu_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\OE_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\ProcessView_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Process_View.xaml;;
FC:\Users\Captain\source\repos\ISB_BIA_IMPORT1\ISB_BIA_IMPORT1\View\Settings_View.xaml;;

