<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ISB_BIA_IMPORT1.Model.Login_Model">
    <Position X="1" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAABAAAAQAACAAABAAAEAAABAIAAAAEAAA=</HashCode>
      <FileName>Model\Login_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ISB_BIA_IMPORT1.Model.UserGroups">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Model\Login_Model.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>