<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ISB_BIA_IMPORT1.Model.Application_Model">
    <Position X="13.5" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAwAAQAAKkQDCUIAASAgABgACAAQCAAhAQi8AEgA=</HashCode>
      <FileName>Model\Application_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Segment_Model">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAZAAAAAACgBCAAAEQhAQgAAACAiQQCAgAgQQAAAQ=</HashCode>
      <FileName>Model\InformationSegment_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Attributes_Model">
    <Position X="10.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAgAkQAAAAAESAQAAAAAAgAAAAQgQG8AAAA=</HashCode>
      <FileName>Model\InformationSegmentAttribute_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Process_Model" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQAgABUCBIl3CNISwMSYABAhMCAAVPoAgAQS9lCiE=</HashCode>
      <FileName>Model\Process_Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.497" />
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Settings_Model">
    <Position X="11" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAACDAAAAAgAAACAQAAAM4wRAEAiAAQCCAgBEAAACCA=</HashCode>
      <FileName>Model\Settings_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalaSoft.MvvmLight.ObservableObject" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>