<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISB_BIA_IMPORT1.ViewModel.Application_ViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAqgQwAAw+BLwAACSgkCCEAAtmABAAtAImBwCsJQBAo=</HashCode>
      <FileName>ViewModel\Application_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.ApplicationView_ViewModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAABAAgEBAQAAAAQECAgAAQSAIAAABIBAACEgRIAA=</HashCode>
      <FileName>ViewModel\ApplicationView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.DataModel_ViewModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQ0OZBAIkAAeIhEAIAAQAQoKBgAAAAAoAiqDkAAQRI=</HashCode>
      <FileName>ViewModel\DataModel_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.DeltaAnalysis_ViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEABAAAACoAIAAABAgACAAgQAAIJAEAAYCAACEBAAAI=</HashCode>
      <FileName>ViewModel\DeltaAnalysis_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.DocumentView_ViewModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAACEAAAAA=</HashCode>
      <FileName>ViewModel\DocumentView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.InformationSegment_ViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAANAEAMAAYIAAAgACAAAACBAAAAAAqAAACEAQBAA=</HashCode>
      <FileName>ViewModel\InformationSegment_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.InformationSegmentsAttributes_ViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAQAAAAAACBAgAAAAAACAAKAACGEFEAEA=</HashCode>
      <FileName>ViewModel\InformationSegmentsAttributes_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.InformationSegmentsView_ViewModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABCQAAAAAACAAAAAQAIAAFAoBAAKEAEAIA=</HashCode>
      <FileName>ViewModel\InformationSegmentsView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.LogView_ViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAACgEAAAAAAQACAAAAAAAJAAAAICAACEAAAAA=</HashCode>
      <FileName>ViewModel\LogView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.Main_ViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAECAQEAEAAACkQAAAAAAAAAEIAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\Main_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.Menu_ViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgEBAAAhAESicKZAIgCCBRKisAQoAKAQJQkgAkQQUgg=</HashCode>
      <FileName>ViewModel\Menu_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.MyRelayCommand" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MyRelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.MyRelayCommand&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MyRelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.OE_AssignmentView_ViewModel" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iCZYgQk4fOQESoAoEEgSQiWAFFQJkqEZJIjgCvQgAjA=</HashCode>
      <FileName>ViewModel\OE_AssignmentView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.Process_ViewModel" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RvEUkMawovjGRiVGY1izlzYAWnLZiAPE6LAgDPpDgS4=</HashCode>
      <FileName>ViewModel\Process_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.ProcessView_ViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAQEAQAAgFBAQJgIhEASABgAgWAIgAABIDAAKEDQIAA=</HashCode>
      <FileName>ViewModel\ProcessView_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.SBA_View_ViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAhAEBAQFAABQACABACwSgIgCIBIDAAKEhBMAA=</HashCode>
      <FileName>ViewModel\SBA_View_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.Settings_ViewModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAACBABFAACAAAAAIAAACEAAAAA=</HashCode>
      <FileName>ViewModel\Settings_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.ViewModel.ViewModelLocator" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIBARAAAAAABgBAAAQAAIAIQgAAAgAEBEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalaSoft.MvvmLight.ObservableObject" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GalaSoft.MvvmLight.ViewModelBase" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GalaSoft.MvvmLight.Ioc.SimpleIoc" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Application_Model" Collapsed="true">
    <Position X="1.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAwAAQAAKkQDCUIAASAgABAACAAQCAAhAQi8AEgA=</HashCode>
      <FileName>Model\Application_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.InformationSegment_Model" Collapsed="true">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAZAAAAAACgBCAAAEQhAQgAAACAiQQCAgAgQQAAAQ=</HashCode>
      <FileName>Model\InformationSegment_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.InformationSegmentAttribute_Model" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAgAkQAAAAAESAQAAAAAAgAAAAAgQG8AAAA=</HashCode>
      <FileName>Model\InformationSegmentAttribute_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Login_Model" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAABAAAAQAACAAABAAAEAAABAIAAAAEAAA=</HashCode>
      <FileName>Model\Login_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Process_Model" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgABUCBIl3CMISQMSYABABMCAARPoAgAQS9ECiE=</HashCode>
      <FileName>Model\Process_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Model.Settings_Model" Collapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAACTAAAAAgAhACAQAAAM4wRAEACAAQACAgBEAACCCg=</HashCode>
      <FileName>Model\Settings_Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Services.MyNavigationService" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACBAAAAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\MyNavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Services.MySharedResourceService" Collapsed="true">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAABAAEEEsAAAAAAQAAAARBGAAMACKQIHCACCAQJCAA=</HashCode>
      <FileName>Services\MySharedResourceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Services.MyDataService" Collapsed="true">
    <Position X="7" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAxgzAAdJAQhAjMQAEENl4gFAIACEQAAAAKAAAAJI=</HashCode>
      <FileName>Services\MyDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISB_BIA_IMPORT1.Services.MyDesignTimeDataService" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAxgzAAZJAAhIjMQAEEN34gHAIACERAAAAKAACAJI=</HashCode>
      <FileName>Services\MyDesignTimeDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>