<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Application">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAFAAAgQABAAAAAAAEAEAQAIAQEAAAAIAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Application.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Delta">
    <Position X="4" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Delta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Attribute">
    <Position X="4" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Attribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Log">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Log.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_OE">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CEAEAAICAAAAAAgAIAAAQAAAAAgAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Services\Interfaces\IDataService_OE.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Process">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABQUABAAACEAAAAwAgAACAAAQAAAACIIAQEAAAEIgA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Process.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Setting">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAgAAAAAQAAAACAAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Setting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IDataService_Segment">
    <Position X="0.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAQAEIAAgAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IDataService_Segment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>