<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IMyDataService_Lock">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAgAAAAAAAAAAAAAAAAAAFAAAAAAAAAAQ=</HashCode>
      <FileName>Services\Interfaces\IMyDataService_Lock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ISB_BIA_IMPORT1.Services.Interfaces.Table_Lock_Flags">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAAgEAAAAQAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IMyDataService_Lock.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>