<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IMyDataService_IS_Attribute">
    <Position X="1.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAQCEAAAAQAIIAACAAAIAABgAAIAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IMyDataService_IS_Attribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>