<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="ISB_BIA_IMPORT1.Services.Interfaces.IMySharedResourceService">
    <Position X="1.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAABAAEAEBAAgAAAUggAAYAGAAEACCBAAAACAQAICAA=</HashCode>
      <FileName>Services\Interfaces\IMySharedResourceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ISB_BIA_IMPORT1.Services.Interfaces.Current_Environment">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIACAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IMySharedResourceService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>